# Configuration file
# key = value
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhf22HrmzXsS742dggGj0nTAEVwyJ8XyUeBfzQ9fBW1JKYYhLbhxgotajBFklvm3c6GkJETTo/DTOphcBBRNDLWjNTJryIGie1DWxofVQdFh8CJm1YkZ3ZibU4U+8XwJK97bg0NBSvCtjcwYhygCribg8VYUk6o1H8nITe58iSURsPZL4HhCgJGzM6WddieTYEGBZpvvlcAw6gGJqPAOM9goJ9WHm8T17SXJmwUgY6ER3Dgz0fp7Iaz3JH2H5FoEc7/aLld87RBrxeBANCQ6FoV/WpB88Jcsj0j7fe2pB8GnFoWhYX5mCA7PJHUNIFsMaYret21Qt7wIOT5Kz8rcy/wIDAQAB
mp.jwt.verify.issuer=jefrajames
mp.jwt.verify.requireiss=true
quarkus.smallrye-jwt.enabled=true
quarkus.swagger-ui.always-include=true
#quarkus.log.level=FINEST